# GenPDF

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/quodlibet/boxable/: Row.java  Table.java
src/main/java/be/quodlibet/boxable/image/: Image.java
src/main/java/be/quodlibet/boxable/utils/: ImageUtils.java
src/main/java/com/genpdf/: Form.java  GenPdfApplication.java  ServletInitializer.java
src/main/java/com/genpdf/admin/: AdminController.java
src/main/java/com/genpdf/common/: Code.java  CodeDao.java  CompanyInfo.java  Form.java  FormComponent.java  FormComponentDao.java  FormDao.java  Gen.java  GenRequest.java  GenResponse.java
src/main/java/com/genpdf/document/: DocumentComponent.java  DocumentController.java  DocumentGenerator.java  DocumentRequest.java  DocumentResponse.java
src/main/java/com/genpdf/quotation/: CompanyInfo.java  Gen.java  GenRequest.java  Quotation.java  QuotationController.java  QuotationGenerator.java  QuotationHeader.java  QuotationItem.java  QuotationRequest.java  QuotationResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: code.js  code_set.js  code_set_list.js  form.js
src/main/resources/templates/: admin.html  code.html  codeEdit.html  code_detail.html  code_list.html  code_set_detail.html  code_set_list.html  form.html  form_detail.html  form_list.html
src/test/java/com/genpdf/: GenPdfApplicationTests.java
