buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'

war {
	baseName = 'ROOT'
}

mainClassName = 'com.genpdf.GenPdfApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime("org.hsqldb:hsqldb")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile("mysql:mysql-connector-java:5.1.31")
	compile fileTree(dir: 'lib', include: ['*.jar'])
	testCompile('org.springframework.boot:spring-boot-starter-test')

}