spring.application.name=GenPDF
spring.datasource.url=jdbc:mysql://localhost/genpdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=maria123
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB